1、游泳课1

    太学宫幼儿园为了保证小朋友们德智体美劳全面发展，决定开一门游泳课，由婧宸来教授。

    简容老师问太学宫幼儿园园长聂宿先生：“聂老师，当年素书也在太学宫上过学的。为什么不让她来教游泳课呢？”

    “……”聂宿沉默片刻，望了望天，答道，“素书是一条差点把自己淹死在水里的鱼，而且是一条曾经打算跳湖自杀的蠢鱼。”

    简容：“……所以？”

    聂宿：“所以你指望她教什么，她能护好自己就不错了。”

    相距很远的素书，打了个喷嚏：“好像听到有人在背后说我傻……”

    ----------------------

    2、游泳课2

    婧宸：“小朋友们跟我来活动脚腕，一二三四……”

    简容在旁边配发救生圈。

    一个不留神，孟小鱼不见了。再细看，他已经光着身子在游泳池里载沉载浮。

    婧宸：“！！！天了噜赶快救人啊！”

    简容：“……不用救他……现在最要紧的是，怎么给他套上一条泳裤……”

    婧宸：“……”

    -----------------------

    3、快递

    良玉怀了二胎，长诀又不许她出门了。

    有一天她突然想吃海鲜火锅，只好在网上下单。

    北海沉钰水君接单出货。

    孟小鱼开着一辆小卡车去送货，卡车上书“孟小鱼海鲜快递”。

    孟小鱼很有礼貌地：“请您签单！”

    良玉：“……你这是，把自己送来给婶婶吃？真是个有孝心的好孩子……”

    长诀：“……”

    ------------------------

    4、糖葫芦

    一日，素书想吃点酸甜可口的东西。

    孟泽:“媳妇儿，媳妇儿，这凡间的糖葫芦可好吃了，我拿了许多来，怕你不够，就连做糖葫芦的小哥一并绑回宫了。”

    （同样的情况，如果换做是南宭，那么——）

    南宭:“我的书，这凡间的糖葫芦很是可口，我买了一串回来。你想吃么？你若是想吃，便是把全天下的糖葫芦买回来也未尝不可。想吃么？求我啊～”

    （素书:南宭你大爷！）

    第一回合，南宭输。

    -------------------------

    5、两人世界

    某天，素书沐浴过后，散了头发，坐在荷塘边，风抚过长发，说不出的柔美迷人。

    孟泽:“小鱼儿，乖，今晚你回自己的寝宫睡可好？”

    小鱼儿:“不嘛父君，小鱼儿要和娘亲一起睡。”

    孟泽（摸摸小鱼儿的头，递过一粒仙药）:“你要是乖乖听话，这个就给你吃。”

    小鱼儿（开心的接过仙药）:“小鱼儿乖乖听话，这就回寝宫去。父君你要照顾好娘亲。”

    孟泽:“那是自然。”

    素书:“你方才和小鱼儿说什么呢？”

    孟泽（上前揽住素书的肩）：“小鱼儿说他想要个妹妹。”

    素书（脸颊微红）:“……哦。”

    （灭灯时间）

    （同样的情况，如果换做是南宭的话，那么——）

    南宭:“小南瓜，你今天自己回宫睡。坏了老子好事，别怪老子不客气。”

    小南瓜:“我不！我要和娘亲一起睡。”

    南宭（飞起一脚，踹飞小南瓜）:“睡你奶奶个腿。”

    素书:“南宭你干嘛！”

    南宭（转身贼笑，壁咚素书）:“这孩子不听话，咱们重新生养一个吧。”

    素书:“南宭你大爷！”

    第二回合，南宭输。

    -------------------------

    6、驸马

    皇上赐婚。

    南宭:“老子不要什么公主，听说她长得又肥又丑还没有安全感，老子看上的是她身边侍候的那个小宫女。啧啧……那小脸……那小腰……那鬼机灵……哪是公主能比的？”

    素书（捏着扇子，冷笑一声）:“分不清谁是主角，才是硬伤。”

    孟泽:“是不是公主不重要，重要的是她是素书，她是我孩儿她娘，她化成灰我也认得她……好像哪里不对……”

    素书（手中扇子一转）:“没有什么不对，在天上诸位神仙眼中，本神尊可不就是灰飞烟灭之后凡间重生了么？”

    第三回合，由于南宭分不清主角，输。

    -------------------------

    7、升仙

    南宭:“孟泽你给我说清楚，为什么你带着素书早不升仙晚不升仙，偏偏等到我醒来，急急奔向宫里的时候才升仙？连最后一面都不让我看到。”

    孟泽:“你在凡间还有七八十年的阳数，我怕你见了素书最后一面，徒惹伤悲。以后该如何过活？”

    南宭:“特么的说人话。”

    孟泽:“我就喜欢你看不惯我又干不掉我的样子。你在凡间蹦跶个百八十年吧，命中注定，你追不到我孩儿他娘。”

    第三回合，由于南宭阳寿未尽，不能回天上，输。

    -------------------------

    8、孟荷1

    孟荷和孟鱼蹲在玄魄宫荷花池子旁边谈心。

    孟荷（十分惆怅，抬头望太阳）：“我觉得我出场次数有点少，没多少存在感。”

    孟鱼：“什么是存在感。”

    孟荷：“就是……就是经常会出来蹦跶的那种……就是有存在感的。”

    孟鱼：“蹦跶？”然后以迅雷不及掩耳盗铃之势，脱衣裳跳进荷花池子里，来了几个鲤鱼打挺，“小荷哥哥！你快看！我教给你怎么蹦跶啊！就是这样、然后这样、再然后这样！是不是可简单了！”

    孟荷：“……我大概明白自己为什么存在感弱了。你小荷哥哥是植物，天生蹦跶不起来……”

    -------------------------

    9、孟荷2

    夜深人静，孟鱼又被他爹赶出他娘亲的厢房。孟鱼很委屈，蹲在荷花池子旁边，思考仙生。

    孟荷正巧在荷花池子旁边看书，看到孟鱼，便拍了拍他的小肩膀：“你怎么愁眉苦脸的。”

    孟鱼（对手指）：“我觉得我爹不大喜欢我了。他最近老赶我走。”

    孟荷：“没，阿叔可能怕你孤单，打算给你生个（划掉）送个弟弟妹妹来。”

    孟鱼：“啊，弟弟妹妹什么的，听上去好棒啊！”

    孟荷（端起书继续看）：“从此，每天晚上，就有人陪着你被你爹赶出来了。你不再是一个人。”

    -------------------------

    10、孟荷3

    孟鱼：“小荷哥哥，我好无聊啊，我想脱衣裳，洗澡澡。”

    孟荷（递给他一卷书）：“无聊的时候，来学习。”

    孟鱼：“小荷哥哥，我不想学习。我想脱衣裳，洗澡澡。”

    孟荷：“不如学习，洗澡澡不如学习。”

    孟鱼：“孟荷哥哥，你每天学习不累么？”

    孟荷：“学习，是我生命中最美丽的两个字。”

    孟鱼（揪住孟荷袖子，仰脸）：“那，‘孟鱼’呢，‘孟鱼’在你生命中是两个什么样的字？”

    孟荷：“说实话，你这两个字，现在同一个词基本等同。”

    孟鱼（满脸期待）：“什么词，什么词？”

    孟荷：“果奔。”

    （对，就是赤果果的裸。大家都懂，因为文中不可以出现敏感词。）

    -------------------------

    11、脱毛

    夏天来临，为了能穿短裤，南宭打算脱腿毛。

    正往腿上涂脱毛膏，南宫突然进来了。

    南宫眼睛一亮：“哥哥，我还是第一次见男人用脱毛膏。”

    南宭：“嗯，然后呢？”

    南宫：“独乐乐不如众乐乐。”

    南宭（把脱毛膏递给南宫）：“你也要用么？脱毛膏分你一半？”

    南宫（跑到大殿门口，吆喝）：“大家快来看啊，千载难逢啊，我哥要脱腿毛啦！”

    南宭：“踏马的，老子脱个腿毛要被你脱到全世界。”

    -------------------------

    12、小仙女

    九阙：“说实话，我真害怕喜欢你，四海八荒的这些个神仙，会觉得我们是爷孙恋。”

    南宫：“你不老，真的，你在我心里是最美。”

    九阙：“可是他们看不清我的脸，都觉得我丑。”

    南宫：“可是我能看清你的脸啊。”

    九阙：“为什么你能看得清，很多人都看不清。”

    南宫：“大概因为我是美丽可爱又有钱、心地善良有眼光的小仙女罢。”

    九阙：“……”

    -------------------------

    13、苏苒晋绾

    晋绾：“姑姑真巧，这点心做得精巧又好吃。”

    苏苒：“那你多吃点，你要是想学怎么做点心，我便教给你。”

    晋绾：“晋绾不大想学……”

    苏苒：“为什么？”

    晋绾：“这样就能经常来找姑姑了。如果学会了，便找不到理由来找姑姑了。”

    苏苒：“……哦。”

    晋绾：“姑姑为什么脸红了。”

    苏苒：“没什么，好多年不曾这样开心过罢了。”